Q1.Binary Number with Alternating Bits (Leetcode - 693)

class Solution {
public:
    bool hasAlternatingBits(int n) {
        unsigned int x = n ^ (n>>1);
        return (x & (x+1)) == 0;
    }
};

Q2.Asteroid Collision (Leetcode - 735)

class Solution {
public:
    bool isopp(int a,int b){
        if(b<0 and a>0)return true;
        return false;
    }
    vector<int> asteroidCollision(vector<int>& asteroids) {
        stack<int>st;
        int n=asteroids.size();
        for(int i=n-1;i>=0;i--){
            while(i>=0 and !st.empty() and 
            isopp(asteroids[i],st.top())){
                int top=abs(st.top());
                int a=abs(asteroids[i]);
                if(top<a)st.pop();
                else if(top==a){
                    st.pop();
                    i--;
                }
                else i--;

            }
            if(i>=0)st.push(asteroids[i]);
        }
        vector<int>res;
        while(!st.empty()){
            res.push_back(st.top());
            st.pop();
        }
        
        return res;
    }
};\

Q3.Linked List Cycle (Leetcode - 141)

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode* slow = head;
        ListNode* fast = head;

        while(fast && fast->next != nullptr){
            slow = slow->next;
            fast = fast->next->next;
            
            if(slow == fast){
            return true;
            }
        }
       return false;
    }
};

Q4.Linked List Cycle || (Leetcode - 142)

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {

        ListNode* slow = head;
        ListNode* fast = head;

        while(fast && fast->next){
            slow = slow->next;
            fast = fast->next->next;

            if(slow == fast){
               break;
            }
        }
       
        if(!fast || !fast->next) return nullptr;

        fast = head;

        while(fast!=slow){
            fast=fast->next;
            slow=slow->next;
        }

        return slow;

    }
};
