Q1.Find the index of the First Occurrence in a String (Leetcode - 28)

class Solution {
public:
    int strStr(string h, string n) {
  
      int s = h.length();
      int k = n.length();

      for(int i = 0; i <= s - k; i++){
        string temp;
        for(int j = i; j < i + k; j++){
            temp += h[j];
        }

        if(temp == n){
            return i;
        }
      }
      
      return -1;

    }
};

Q2.Search Insert Position (Leetcode - 35)

class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        
        int low = 0;
        int high = nums.size() - 1;

        while(low <= high){

            int mid = low + (high-low)/2;

            if(nums[mid] == target){
                return mid;
            }

            else if(nums[mid] < target){
                low = mid+1;
            }

            else{
                high = mid-1;
            }
        }
        return low;
    }
};

Q3.Plus One (Leetcode - 66)

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {

        int n = digits.size();
        for(int i = n - 1 ; i >= 0 ;i--){
            if(digits[i] < 9){
                digits[i]++;
                return digits;
            }
            digits[i] = 0;
        }
        
    digits.insert(digits.begin(), 1);
    return digits; 
        
    }
};

Q4.Remove K digits (Leetcode - 402)

class Solution {
public:
    string removeKdigits(string num, int k) {
       
       stack<char> st;

       for(char c:num){
        while(!st.empty() && k>0 && st.top() > c){
            st.pop();
            k--;
        }
        st.push(c);
       }

       while(k>0 && !st.empty()){
        st.pop();
        k--;
       }

       string ans="";
       while(!st.empty()){
        ans.push_back(st.top());
        st.pop();
       }

       reverse(ans.begin(), ans.end());

       int i=0;
       while(i < ans.size() && ans[i] == '0'){
        i++;
       }

       ans=ans.substr(i);

       return ans.empty() ? "0" : ans;
        
    }
};

