1. Remove Duplicates From Sorted Array (LeetCode - 26)

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int count=1;
        int n=nums.size();

        for(int i=0;i<n-1;i++){
            if(nums[i] != nums[i+1]){
                nums[count]=nums[i+1];
                count++;
            }
        }
        return count;
    }
};



2.Max Consecutive Ones (LeetCode - 485)

class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        
        int n = nums.size();
        int count=0;
        int mcount=0;
        for(int i=0;i<n;i++){
            if(nums[i] == 1){
                count++;
                mcount=max(count,mcount);
            }
            else{
                count=0;
            }
        }
   
        return mcount;
      
    }
};

