Q1.Longest Balanced Substring I (leetcode - 3713)

class Solution {
public:
    int longestBalanced(string s) {
        int n = s.size();
        int ans = 0;

        for(int i=0;i<n;i++){
            vector <int> freq(26,0);

            for(int j=i;j<n;j++){
                freq[s[j] - 'a']++;
                 
                int mn = INT_MAX,mx=0;
                for(int k = 0; k < 26; k++){
                    if(freq[k]>0){
                        mn = min(mn,freq[k]);
                        mx = max(mx,freq[k]);
                    }
                }

                if(mn == mx){
                    ans = max(ans,j-i+1);
                }

            }
        }
        return ans;
    }
};

Q2.LRU Cache (Leetcode - 146)

class LRUCache {
public:
    class Node{
        public:
            int key;
            int val;
            Node* next;
            Node* prev;
            Node(int key,int val){
                this->key=key;
                this->val=val;
                next=NULL;
                prev=NULL;
            }
        
    };
    unordered_map<int,Node*>mp;
    Node* head=new Node(-1,-1);
    Node* tail=new Node(-1,-1);
    
    int cap;
    LRUCache(int capacity) {
        cap=capacity;
        head->next=tail;
        tail->prev=head;
    }
    void deleteNode(Node* node){
        Node* prev=node->prev;
        Node* next= node->next;
        prev->next=next;
        next->prev=prev;
    }
    void addNode(Node* node){
        node->next=head->next;
        head->next=node;
        node->prev=head;
        node->next->prev=node;
    }
    int get(int key) {
        if(mp.find(key)==mp.end())return -1;
        Node* node=mp[key];
        deleteNode(node);
        addNode(node);
        mp[key]=node;
        return node->val;
        

    }
    
    void put(int key, int value) {
        if(mp.find(key)!=mp.end()){
            Node*curr=mp[key];
            mp.erase(key);
            deleteNode(curr);
        }
        if(mp.size()==cap){
            mp.erase(tail->prev->key);
            deleteNode(tail->prev);
        }
        Node* newNode=new Node(key,value);
        addNode(newNode);
        mp[key]=newNode;

    }
};

Q3.Remove Element (Leetcode - 27)

class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int k = 0;

        for(int i=0;i<nums.size();i++){
            if(nums[i] != val){
                nums[k] = nums[i];
                k++;
            }
        }

        return k;
    }
};
