Q1.Add Strings (Leetcode - 415)

class Solution {
public:
    string addStrings(string num1, string num2) {
        string ans="";

        int n=num1.length();
        int m=num2.length();
        int i=n-1;
        int j=m-1;
        int carry=0;

        while(i>=0 || j>=0){
            int a=(i>=0)?num1[i]-'0':0;
            int b=(j>=0)?num2[j]-'0':0;
            int add=a+b+carry;
            carry=add/10;
            add=add%10;
            ans+=add+'0';
            i--;
            j--;
        }
        if(carry>0)ans+=carry+'0';
        reverse(ans.begin(), ans.end());
        return ans; 
    }

};

Q2.Valid Palindrome || (Leetcode - 680)

class Solution {
public:

   bool check(string &s, int i, int j) {
        while (i < j) {
            if (s[i] != s[j])
                return false;
            i++;
            j--;
        }
        return true;
    }

    bool validPalindrome(string s) {
        int n=s.length();
        int i=0;
        int j=n-1;
        while(i<j){
            if(s[i] != s[j]){
                return (check(s,i+1,j) or check(s,i,j-1));
            }
            i++;
            j--;
        }
        return true;
    }
};

Q3. Reverse Words in a String (Leetcode - 151)

class Solution {
public:
    string reverseWords(string s) {
        vector <string> temp;
        int n = s.length();
        string word = "";
      
        for(int i=0;i<n;i++){
            if(s[i] == ' '){
                if(word.length()>0){
                    temp.push_back(word);
                    word="";
                }
            }
            else{
                word+=s[i];
            }
        }
        
         if (!word.empty()) {
            temp.push_back(word);
        }

        string ans = "";
        for (int i = temp.size() - 1; i >= 0; i--) {
            ans += temp[i];
            if (i != 0) ans += " ";
        }

        return ans;
    }
};


