Q1.Search in Rotated Sorted Array (Leetcode - 33)

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int low=0;
        int high=nums.size()-1;

        while(low<=high){

            int mid=low+(high-low)/2;

            if(nums[mid] == target){
                return mid;
            }
            
            if(nums[low]<=nums[mid]){
                if(target<nums[mid] && target>=nums[low]){
                    high=mid-1;
                }
                else{
                    low=mid+1;
                }

            }

            else{
                if(target>nums[mid] && target<=nums[high]){
                    low=mid+1;
                }
                else{
                    high=mid-1;
                }
            }

        }

       return -1;
    }
};


Q2.Find Peak Elements (Leetcode - 162)

class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int low=0;
        int high=nums.size() - 1;


        if(nums.size() == 1)return 0;
        if(nums[0]>nums[1]) return 0;
        if(nums[high]>nums[high-1]) return high;
        low++;
        high--;

        while(low<=high){
            int mid=low+(high-low)/2;

            if(nums[mid]>nums[mid-1] && nums[mid]>nums[mid+1]){
                return mid;
            }

            if(nums[mid]<nums[mid+1]){
                low=mid+1;
            }

            else{high=mid-1;}
        }
        return -1;
    }
};
