Q1.Merge Sorted Array (Leetcode - 88)

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=0;
        int j=0;

        vector<int> ans;

        while(i<m && j<n){
            if(nums1[i]<nums2[j]){
                ans.push_back(nums1[i]);
                i++;
            }
            else{
                ans.push_back(nums2[j]);
                j++;
            }
        }

        while(i < m){
         ans.push_back(nums1[i]);
         i++;
         }
         
        while(j < n){
            ans.push_back(nums2[j]);
            j++;
        }

        for (int k = 0; k < m + n; k++) {
            nums1[k] = ans[k];
        }

    }
};

Q2.Minimum Removals to Balance Array (Leetcode - 3634)

class Solution {
public:
    int minRemoval(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());

        int n = nums.size();
        int l = 0, maxsize = 0;

        for (int r = 0; r < n; ++r) {
            while (l <= r && (long long)nums[r] > (long long)nums[l] * k)
                ++l;
            if (r - l + 1 > maxsize)
                maxsize = r - l + 1;
        }
        return n - maxsize;
    }
};

Q3.Minimum Deletions to Make String Balanced (Leetcode - 1653)

class Solution {
public:
    int minimumDeletions(string s) {

        int before = 0, del=0;

        for(auto ch:s){
            if(ch == 'b') {
                before += 1;
            }
            else if(before>0){
                before -= 1;
                del += 1;
            }
        }
        return del;
    }
};
